﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Reflection;
using Dhcp;

namespace dhcpScopeSearch
{
    public class dhcpSearcher
    {
        Dictionary<string, DhcpServerClient> distinctList;

        public dhcpSearcher()
        {
            //Setup Variables
            string error = string.Empty;
            distinctList = new Dictionary<string, DhcpServerClient>();

            Version programVersion = Assembly.GetExecutingAssembly().GetName().Version;

            //Welcome Statement
            Console.WriteLine(String.Format("DHCP Scope Search \nVersion: {0}.{1}.{2}", programVersion.Major, programVersion.Minor, programVersion.Build));
            Console.WriteLine("Notes: Fixed issue where some leases were skipped during deduplication.");
            Console.WriteLine("--------------------------------------------------------------------------------------------------\n");

            //Get initial Input
            string userInput = inputSelection();

            //Loop until exit
            while (userInput != "exit" && userInput != "quit")
            {
                //Formatting
                Console.WriteLine(String.Format("{0} {1} {2} {3}", "DHCP Name".PadRight(45), "Ip Address".PadRight(18), "Pings".PadRight(12), "Expiration"));
                Console.WriteLine("--------------------------------------------------------------------------------------------------");

                var result = DhcpServer.Servers.ToList();

                var scopes1 = result[0].Scopes.ToList();
                var scopes2 = result[1].Scopes.ToList();

                //Loop Through DHCP Servers
                foreach (var dhcpServer in DhcpServer.Servers)
                {
                    //Loop through scopes
                    foreach (DhcpServerScope scope in dhcpServer.Scopes)
                    {
                        //Check if computer was found in scope
                        findMatching(scope,userInput);
                    }
                }

                //Print list of matching computers
                foreach(KeyValuePair<string,DhcpServerClient> computer in distinctList)
                    printResults(computer.Value);

                //Save all error messages for the end.
                if (!String.IsNullOrEmpty(error))
                {
                    Console.WriteLine();
                    colorConsole.WriteEmbeddedColorLine("The following errors were detected: \n [red]" + error + "[/red]");
                    error = string.Empty;
                }

                //Cleanup
                Console.WriteLine("--------------------------------------------------------------------------------------------------\n");
                distinctList.Clear();

                //Ask for more input
                userInput = inputSelection();
                
            }
        }

        //Get input from the user.
        private string inputSelection()
        {
            string userInput = string.Empty;

            do
            {
                Console.Write("Please enter a computer name to search for or type EXIT to quit: ");
                userInput = Console.ReadLine();
                Console.WriteLine();
            }
            while (String.IsNullOrEmpty(userInput));

            return String.IsNullOrEmpty(userInput) ? "ERROR" : userInput;
        }

        //Match the user input against a computer
        private void findMatching(DhcpServerScope scope, string needle)
        {
            //Ensure clean data
            needle = needle.Trim().ToLower();

            //Loop through the computers in the current scope
            foreach (DhcpServerClient client in scope.Clients)
            {
                //If an odd name is encountered, then substitute a place holder name
                string clientName = String.IsNullOrEmpty(client.Name) ? "UNKNOWN" : client.Name;

                //Find our needle in the haystack.
                if (clientName.Trim().ToLower().Contains(needle))
                {
                    //If we have found it previously, we will ignore further instances
                    // BUGFIX. Use combination of HW Addr and IP Addr to deduplicate. 
                    //         Hardware only will skip subsequent legitimate leases from other scopes on the same server.
                    //         Intent is to eliminate duplicates generated by multiple servers not scopes.
                    if (!distinctList.ContainsKey(client.HardwareAddress.Trim().ToLower() + client.IpAddress))
                        distinctList.Add(client.HardwareAddress.Trim().ToLower() + client.IpAddress, client);
                }
            }
        }

        //Print to screen
        private void printResults(DhcpServerClient client)
        {
            //Cleanup and formatting of final data
            string clientName = String.IsNullOrEmpty(client.Name) ? "UNKNOWN".PadRight(45) : client.Name.PadRight(45);
            string clientIP = client.IpAddress == null ? "UNKNOWN" : client.IpAddress.ToString().PadRight(18);
            string clientState = "False".PadRight(12);
            string clientExpiration = client.LeaseExpires < DateTime.Now ? "Inactive" : client.LeaseExpires.ToString();

            //Highlight the responding ip addresses
            ConsoleColor highlightColor = ConsoleColor.DarkGray;
            if (pingHost(client.IpAddress.ToString()))
            {
                highlightColor = ConsoleColor.Yellow;
                clientState = "True".PadRight(12);
            }

            //Write the output to screen
            colorConsole.WriteLine(String.Format("{0} {1} {2} {3}", clientName, clientIP, clientState, clientExpiration), highlightColor);
        }

        public static bool pingHost(string nameOrAddress)
        {
            bool pingable = false;
            Ping pinger = null;

            try
            {
                pinger = new Ping();
                PingReply reply = pinger.Send(nameOrAddress,500);
                pingable = reply.Status == IPStatus.Success;
            }
            catch (PingException)
            {
                // Discard PingExceptions and return false;
            }
            finally
            {
                if (pinger != null)
                {
                    pinger.Dispose();
                }
            }

            return pingable;
        }
    }
}
